<div class="discussion" id="discussion-<%= @discussion["id"] %>">
  <div class="discussion__header">
    <div class="discussion__header-info">
      <h3><%= @discussion["title"] %></h3>
        <a href="<%= comment["posted_by"]["page"] %>" >
          <%= comment["posted_by"]["first_name"] %> <%= comment["posted_by"]["last_name"] %>
        </a>
        <span><%= dgettext("page-dataset-details", "Posted on") %></span>
        <span> <%= format_date comment["posted_on"] %></span>
    </div>
  </div>

  <%= for comment <- @discussion["discussion"] do %>
  <div class="discussion-comment" >
      <div class="discussion-comment__header">
        <%= if @discussion["user"]["avatar_thumbnail"] do %>
          <img class="discussion-op__avatar" src="<%= @discussion["user"]["avatar_thumbnail"] %>" />
        <%= else %>
          <div class="discussion-op__avatar empty"></div>
        <%= end %>
      </div>
      <div class="discussion-comment__content">
        <%= raw Earmark.as_html!(comment["content"]) %>
      </div>
  </div>
  <% end %>

  <%= if @current_user do %>
    <a href="#reply-<%= @discussion["id"] %>">
      <%= dgettext("page-dataset-details", "Respond") %>
    </a>
    <div id="reply-<%= @discussion["id"] %>" class="discussion-modal">
      <%= form_for @conn, discussion_path(@conn, :post_answer, @dataset.datagouv_id, @discussion["id"]), fn f -> %>
        <%= textarea(f, :comment) %>
        <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
        <%= submit dgettext("page-dataset-details", "Respond") %>
      <% end %>
    </div>
  <% else %>
    <span>
      <%= dgettext("page-dataset-details", "You need to be connected to post comments")%>
    </span>
  <% end %>
</div>
