<div class="hero">
  <div class="hero__container">
    <div class="container">
      <h1 class="text-center shortlist-title"><%= @dataset.spatial %></h1><p class="text-center"><%= @dataset.title %></p>
      <div class="text-center">
        <a href="<%= Dataset.datagouv_url(@dataset) %>" class="button small">Voir le jeu de données sur data.gouv.fr</a>
      </div>
    </div>
  </div>
</div>
<section class="section section-grey">
  <div class="container">
    <div class="dataset__header">
      <dl>
        <dt><%= dgettext("page-shortlist", "Publication date") %></dt>
        <dd><%= @dataset.created_at %></dd>
      </dl>
      <dl>
        <dt><%= dgettext("page-shortlist", "Last update") %></dt>
        <dd><%= @dataset.last_update %></dd>
      </dl>
      <dl>
        <dt><%= dgettext("page-shortlist", "Update frequency") %></dt>
        <dd><%=  Gettext.dgettext(TransportWeb.Gettext, "page-shortlist", @dataset.frequency) %></dd>
      </dl>
      <dl>
        <dt><%= dgettext("page-shortlist", "Tags") %></dt>
        <dd><%= Enum.join(@dataset.tags, ", ") %></dd>
      </dl>
    </div>
    <div class="dataset__description" id="description">
      <div class="dataset-details__resources dataset__block">
        <%= if @dataset.resources do %>
          <div id="resources">
            <h2><%= dgettext("page-dataset-details", "Resources") %></h2>
            <%= render_many @dataset.resources, TransportWeb.DatasetView, "_resource.html", as: :resource, conn: @conn %>
          </div>
        <% end %>
        <%= if !Enum.empty?(@community_ressources) do %>
          <h2><%= dgettext("page-dataset-details", "Community resources") %></h2>
          <%= render_many @community_ressources, TransportWeb.DatasetView, "_community_ressource.html", as: :resource %>
        <% end %>
      </div>

      <div class="dataset__block">
        <h2>Description</h2>
        <div class="paragraph"><%= raw Earmark.as_html!(@dataset.description) %></div>
      </div>

      <%= if @reuses != [] do %>
        <div class="dataset__block">
          <h2><%= dgettext("page-dataset-details", "Reuses") %></h2>
          <section class="cards">
            <div class="row">
              <%= for reuse <- @reuses do %>
                <div class="card">
                  <div class="card__cover">
                    <img src="<%= reuse["image"] %>">
                  </div>
                  <div class="card__content">
                    <a href="<%= reuse["url"] %>"><h3><%= reuse["title"] %></h3></a>
                    <div class="card__meta">
                      <span><%= dgettext("page-dataset-details", "By") %> <%= reuse["owner"]["name"]%></span>
                      <p><%= reuse["description"] %></p>
                    </div>
                  </div>
                  <div class="card__extra">
                    <a href="<%= reuse["uri"] %>">
                      <i class="icon icon--link" aria-hidden="true"></i>
                      <%= dgettext("page-dataset-details", "See on data.gouv.fr") %>
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          </section>
        </div>
      <% end %>
      <div class="dataset__use-terms dataset__block">
        <h2>Conditions d'utilisation</h2>
        <div class="paragraph">
          <p>
            La réutilisation des informations disponibles sur transport.data.gouv.fr est soumise à la licence ODbL.
          </p>
          <p>
            Il est précisé que la clause de partage à l’identique figurant à l’article 4.4 concerne les informations de même nature, de même granularité, de même conditions temporelles et de même emprise géographique.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="dataset-details__discussions">
      <h2>Discussions</h2>
      <%= unless @discussions == nil do %>
      <%= render_many @discussions, TransportWeb.DatasetView, "_discussion.html", as: :discussion, current_user: @current_user, conn: @conn, dataset: @dataset %>
      <% else %>
      <%= dgettext("page-dataset-details", "Unable to retrieve discussions from data.gouv.fr") %>
      <% end %>

      <%= if @current_user do %>
        <a href="#new_discussion">
          <%= dgettext("page-dataset-details", "Begin a new conversation") %>
        </a>
        <div id="new_discussion" class="discussion-modal">
          <%= form_for @conn, discussion_path(@conn, :post_discussion, @dataset.datagouv_id), fn f -> %>
            <%= hidden_input(f, :dataset_slug, value: @dataset.slug) %>
            <%= text_input(f, :title, placeholder: dgettext("page-dataset-details", "Title") )%>
            <%= textarea(f, :comment) %>
            <%= submit dgettext("page-dataset-details", "Start a new discussion") %>
          <% end %>
        </div>
      <% else %>
        <span class="discussion-commment__connection-needed">
          <%= dgettext("page-dataset-details", "You need to be connected to start a discussion")%>
        </span>
      <% end %>
    </div>
  </div>
</section>
